// Aether UI virtualized list — only a window of row widgets is ever realized,
// no matter how many items. 1000 items, window of 10 → ~10 row widgets;
// scrolling recycles them.
import ui
import ui (window, vstack, text, btn,
    vlist, vlist_set, vlist_scroll_to, vlist_count, vlist_window_first,
    vlist_scrollable, vlist_container, enable_test_server)
import std.os (os_getenv)
import std.string
import std.list

extern aether_ui_text_set_string(handle: int, text: string)
extern malloc(size: int) -> ptr

struct Item { n: int }
mk_item(n: int) -> ptr {
    it = malloc(16) as *Item
    it.n = n
    return it as ptr
}

main() {
    // 1000 items.
    items = list.new()
    k = 0
    while k < 1000 {
        _ = list.add(items, mk_item(k))
        k = k + 1
    }

    window("virtualized list", 300, 320) {
        vstack(8) {
            first_lbl = text("first: 0")
            v = vlist("v", 10, |item: ptr, i: int, parent: int| {
                it = item as *Item
                _t = text(parent, string.concat("row ", string.from_int(it.n)))
            })
            vlist_set(v, items)
            // Native scroll: wheel/drag on the container slides the window (and
            // the driver can drive a step via /widget/{container}/scroll?dy=N).
            _sc = vlist_scrollable(v)
            // Buttons scroll the window so a spec can drive it too.
            _top = btn("top") callback {
                vlist_scroll_to(v, 0)
                aether_ui_text_set_string(first_lbl,
                    string.concat("first: ", string.from_int(vlist_window_first(v))))
            }
            _mid = btn("to 500") callback {
                vlist_scroll_to(v, 500)
                aether_ui_text_set_string(first_lbl,
                    string.concat("first: ", string.from_int(vlist_window_first(v))))
            }
            _end = btn("to end") callback {
                vlist_scroll_to(v, 999)
                aether_ui_text_set_string(first_lbl,
                    string.concat("first: ", string.from_int(vlist_window_first(v))))
            }
        }
        if os_getenv("AETHER_UI_TEST_PORT") != null { enable_test_server(9222) }
    }
}
