// Aether UI layout example (roadmap item 7).
//
// ui.splitview("h") { pane1  pane2 }: a native draggable two-pane splitter
// (GtkPaned). The two panes are ordinary widget trees; the splitter position
// is script- and driver-settable (split_set_position / POST
// /widget/{id}/split_position?px=).

import ui
import ui (window, vstack, text, btn, divider, splitview,
    split_position, split_set_position, enable_test_server)
import std.os (os_getenv)
import std.string

extern aether_ui_text_set_string(handle: int, text: string)

main() {
    window("split demo", 640, 400) {
        vstack(6) {
            status = text("position: ?")
            divider()
            sv = splitview("h") {
                vstack(4) {
                    _l1 = text("left pane")
                    _l2 = text("alpha")
                }
                vstack(4) {
                    _r1 = text("right pane")
                    _r2 = text("omega")
                }
            }
            _b = btn("Read position") callback {
                p = split_position(sv)
                aether_ui_text_set_string(status, "position: ${p}")
            }
            _c = btn("Center") callback {
                split_set_position(sv, 320)
            }
        }
        if os_getenv("AETHER_UI_TEST_PORT") != null { enable_test_server(9222) }
    }
}
