// rubiks_cube.ae — renderer + input for a 3D Rubik's Cube (isometric polygons,
// drag-to-swipe).
//
// Ported (via Tsyne) from the Cosyne "3D Cube". Under aether-ui's own licence.
//
// STRUCTURE: the cube STATE MACHINE lives in cube_engine.ae (pure, no UI —
// unit-tested in test_cube_engine.ae). THIS file is only the isometric
// renderer, the hit-test + gesture layer, and the window. Demonstrates
// drag-to-swipe (canvas_on_click/move/release) and vg.path polygon rendering.
//
// Run: DISPLAY=:0 ./target/build/apps/rubiks_cube/bin/rubiks_cube
//   Swipe across a cell to rotate that row/column; Reset / Shuffle / Solve;
//   press L for the debug face-letter legend.

import ui
import ui (window, vstack, hstack, btn, text, enable_test_server,
    canvas_on_click, canvas_on_move, canvas_on_release, shortcut)
import vg.live (vg, canvas_region)
import vg
import vg (view_box, rect, fill, stroke, path, line)
import std.math
import std.string
import std.os
import std.os (os_getenv)

import cube_engine
import cube_engine (Cube, mk_cube, reset, is_solved, cell,
    U, F, R, B, L, D, side_color,
    rotate_side, do_e_slice, do_m_slice, do_s_slice, shuffle, solve)

extern malloc(size: int) -> ptr
extern lrint(x: float) -> long
extern aether_ui_text_set_string(handle: int, text: string)

// ─── Isometric projection ─────────────────────────────────────────────────────
ISO_COS() -> float { return 0.86602540378 }   // cos(30°)
ISO_SIN() -> float { return 0.5 }              // sin(30°)
proj_x(x: float, z: float, cx: float) -> float { return cx + (x - z) * ISO_COS() }
proj_y(x: float, y: float, z: float, cy: float) -> float { return cy - y + (x + z) * ISO_SIN() }

// ─── App-side view state (drag + UI handles the engine doesn't know about) ────
struct View {
    drag_active: int
    drag_x0: float
    drag_y0: float
    drag_x1: float
    drag_y1: float
    drag_face: int
    drag_row: int
    drag_col: int
    moves_lbl: int
    status_lbl: int
    show_legend: int
}
mk_view() -> *View {
    v = malloc(64) as *View
    v.drag_active = 0
    v.drag_face = -1
    v.moves_lbl = 0
    v.status_lbl = 0
    v.show_legend = 0
    return v
}

// ─── Gesture → rotation (faithful to GestureController) ───────────────────────
// dir: 0=N 1=S 2=E 3=W. Only Front/Up/Right faces are swipeable (the visible 3).
handle_swipe(c: *Cube, face: int, row: int, col: int, dir: int) {
    if face == F() { swipe_front(c, row, col, dir); return }
    if face == U() { swipe_up(c, row, col, dir); return }
    if face == R() { swipe_right(c, row, col, dir); return }
}
inv(x: int) -> int { if x == 1 { return 0 } return 1 }

swipe_front(c: *Cube, row: int, col: int, dir: int) {
    if dir == 2 || dir == 3 {
        cw = 0
        if dir == 3 { cw = 1 }                 // W → cw
        if row == 0 { rotate_side(c, U(), cw) }
        else { if row == 2 { rotate_side(c, D(), inv(cw)) }
               else { do_e_slice(c, inv(cw)) } }
    } else {
        cw = 0
        if dir == 1 { cw = 1 }                 // S → cw
        if col == 0 { rotate_side(c, L(), cw) }
        else { if col == 2 { rotate_side(c, R(), inv(cw)) }
               else { do_m_slice(c, inv(cw)) } }
    }
}

swipe_up(c: *Cube, row: int, col: int, dir: int) {
    if dir == 2 || dir == 3 {
        cw = 0
        if dir == 2 { cw = 1 }                 // E → cw
        if row == 0 { rotate_side(c, B(), inv(cw)) }
        else { if row == 2 { rotate_side(c, F(), cw) }
               else { do_s_slice(c, cw) } }
    } else {
        cw = 0
        if dir == 1 { cw = 1 }                 // S → cw
        if col == 0 { rotate_side(c, L(), cw) }
        else { if col == 2 { rotate_side(c, R(), inv(cw)) }
               else { do_m_slice(c, inv(cw)) } }
    }
}

swipe_right(c: *Cube, row: int, col: int, dir: int) {
    if dir == 2 || dir == 3 {
        cw = 0
        if dir == 3 { cw = 1 }                 // W → cw
        if row == 0 { rotate_side(c, U(), cw) }
        else { if row == 2 { rotate_side(c, D(), inv(cw)) }
               else { do_e_slice(c, inv(cw)) } }
    } else {
        cw = 0
        if dir == 1 { cw = 1 }                 // S → cw
        if col == 0 { rotate_side(c, F(), cw) }
        else { if col == 2 { rotate_side(c, B(), inv(cw)) }
               else { do_s_slice(c, cw) } }
    }
}

// Drag vector (dx,dy) → swipe dir (0=N 1=S 2=E 3=W), classified in the pressed
// cell's FACE-LOCAL axes, not screen axes. This is the fix for a real bug: the
// faces are isometric diamonds, so a cell's +col and +row axes run DIAGONALLY
// on screen (on the top face, moving down a column goes down-LEFT). A plain
// screen-space |dx|>|dy| test then misreads a column drag as a horizontal
// swipe and rotates the wrong layer (dragging U0→U6 rotated Back, moving R2 to
// U0, instead of the left column).
//
// The +col axis (E/W) and +row axis (N/S) come straight from the cell's quad:
// corner1-corner0 is +col, corner3-corner0 is +row. Both edges have equal
// length, so the raw dot products are directly comparable. E/W ↔ ±col and
// N/S ↔ ±row, which is exactly what swipe_front/up/right already expect.
swipe_dir_face(face: int, row: int, col: int, dx: float, dy: float) -> int {
    dist = math.sqrt(dx * dx + dy * dy)
    if dist < 20.0 { return -1 }
    a0x, a0y = quad_pt(face, row, col, 0)
    a1x, a1y = quad_pt(face, row, col, 1)   // +col corner
    a3x, a3y = quad_pt(face, row, col, 3)   // +row corner
    colx = a1x - a0x; coly = a1y - a0y
    rowx = a3x - a0x; rowy = a3y - a0y
    pc = dx * colx + dy * coly              // drag component along +col
    pr = dx * rowx + dy * rowy              // drag component along +row
    if math.abs_float(pc) >= math.abs_float(pr) {
        if pc > 0.0 { return 2 }            // +col → E
        return 3                             // -col → W
    }
    if pr > 0.0 { return 1 }                // +row → S
    return 0                                 // -row → N
}

// ─── Layout geometry (shared by render + hit-test) ────────────────────────────
CANVAS() -> float { return 460.0 }
HALF()   -> float { return CANVAS() / 4.0 }          // 115
CELLF()  -> float { return HALF() * 2.0 / 3.0 }      // ~76.7
CXF()    -> float { return CANVAS() / 2.0 }
CYF()    -> float { return CANVAS() / 2.0 }

// The four screen corners of cell (face,row,col), written into a floatarr-free
// 8-slot return is impossible (no float tuples), so callers use quad_pt below.
// quad_pt(face,row,col, k) -> (sx, sy) for corner k (0..3, CCW from a base).
quad_pt(face: int, row: int, col: int, k: int) -> (float, float) {
    half = HALF(); cellf = CELLF(); cx = CXF(); cy = CYF()
    if face == U() {
        x0 = col * 1.0 * cellf - half
        z0 = row * 1.0 * cellf - half
        if k == 0 { return proj_x(x0, z0, cx), proj_y(x0, half, z0, cy) }
        if k == 1 { return proj_x(x0 + cellf, z0, cx), proj_y(x0 + cellf, half, z0, cy) }
        if k == 2 { return proj_x(x0 + cellf, z0 + cellf, cx), proj_y(x0 + cellf, half, z0 + cellf, cy) }
        return proj_x(x0, z0 + cellf, cx), proj_y(x0, half, z0 + cellf, cy)
    }
    if face == F() {
        x0 = col * 1.0 * cellf - half
        y0 = half - row * 1.0 * cellf
        if k == 0 { return proj_x(x0, half, cx), proj_y(x0, y0, half, cy) }
        if k == 1 { return proj_x(x0 + cellf, half, cx), proj_y(x0 + cellf, y0, half, cy) }
        if k == 2 { return proj_x(x0 + cellf, half, cx), proj_y(x0 + cellf, y0 - cellf, half, cy) }
        return proj_x(x0, half, cx), proj_y(x0, y0 - cellf, half, cy)
    }
    // R face
    z0 = half - col * 1.0 * cellf
    y0 = half - row * 1.0 * cellf
    if k == 0 { return proj_x(half, z0, cx), proj_y(half, y0, z0, cy) }
    if k == 1 { return proj_x(half, z0 - cellf, cx), proj_y(half, y0, z0 - cellf, cy) }
    if k == 2 { return proj_x(half, z0 - cellf, cx), proj_y(half, y0 - cellf, z0 - cellf, cy) }
    return proj_x(half, z0, cx), proj_y(half, y0 - cellf, z0, cy)
}

// SVG path "d" for a cell quad.
quad_path(face: int, row: int, col: int) -> string {
    ax, ay = quad_pt(face, row, col, 0)
    bx, by = quad_pt(face, row, col, 1)
    dx, dy = quad_pt(face, row, col, 2)
    ex, ey = quad_pt(face, row, col, 3)
    s = "M "
    s = string.concat(s, num(ax)); s = string.concat(s, " "); s = string.concat(s, num(ay))
    s = string.concat(s, " L "); s = string.concat(s, num(bx)); s = string.concat(s, " "); s = string.concat(s, num(by))
    s = string.concat(s, " L "); s = string.concat(s, num(dx)); s = string.concat(s, " "); s = string.concat(s, num(dy))
    s = string.concat(s, " L "); s = string.concat(s, num(ex)); s = string.concat(s, " "); s = string.concat(s, num(ey))
    s = string.concat(s, " Z")
    return s
}

// Whole-number string for a float coord (paths don't need sub-px precision).
num(v: float) -> string { return string.from_int(round_i(v)) }
round_i(v: float) -> int { return lrint(v) }

// ─── Hit-test: which (face,row,col) contains screen point (px,py)? ────────────
// Point-in-quad via the sign-of-cross-product test for the 4 edges. Returns
// (face,row,col) or (-1,0,0). Test Up, Front, Right (visible draw order).
hit_cell(px: float, py: float) -> (int, int, int) {
    face = 0
    while face < 3 {
        fidx = U()
        if face == 1 { fidx = F() }
        if face == 2 { fidx = R() }
        row = 0
        while row < 3 {
            col = 0
            while col < 3 {
                if point_in_quad(fidx, row, col, px, py) == 1 {
                    return fidx, row, col
                }
                col = col + 1
            }
            row = row + 1
        }
        face = face + 1
    }
    return -1, 0, 0
}

point_in_quad(face: int, row: int, col: int, px: float, py: float) -> int {
    ax, ay = quad_pt(face, row, col, 0)
    bx, by = quad_pt(face, row, col, 1)
    cx, cy = quad_pt(face, row, col, 2)
    dx, dy = quad_pt(face, row, col, 3)
    s1 = cross_sign(ax, ay, bx, by, px, py)
    s2 = cross_sign(bx, by, cx, cy, px, py)
    s3 = cross_sign(cx, cy, dx, dy, px, py)
    s4 = cross_sign(dx, dy, ax, ay, px, py)
    // inside iff all cross products share a sign (convex quad, consistent winding)
    if s1 >= 0 && s2 >= 0 && s3 >= 0 && s4 >= 0 { return 1 }
    if s1 <= 0 && s2 <= 0 && s3 <= 0 && s4 <= 0 { return 1 }
    return 0
}
// sign of cross product (b-a)×(p-a): +1 / 0 / -1
cross_sign(ax: float, ay: float, bx: float, by: float, px: float, py: float) -> int {
    cr = (bx - ax) * (py - ay) - (by - ay) * (px - ax)
    if cr > 0.0 { return 1 }
    if cr < 0.0 { return -1 }
    return 0
}

// ─── Rendering ────────────────────────────────────────────────────────────
draw_cube(rn: ptr, c: *Cube, show_legend: int) {
    bg = vg.rect(rn, 0.0, 0.0, CANVAS(), CANVAS())
    vg.fill(bg, "#1e1e1e")
    draw_face(rn, c, U())
    draw_face(rn, c, F())
    draw_face(rn, c, R())
    if show_legend == 1 {
        draw_legend(rn, c, U())
        draw_legend(rn, c, F())
        draw_legend(rn, c, R())
    }
}

// The classic face letter for a sticker's colour index (U/F/R/B/L/D).
face_letter(v: int) -> string {
    if v == 0 { return "U" }
    if v == 1 { return "F" }
    if v == 2 { return "R" }
    if v == 3 { return "B" }
    if v == 4 { return "L" }
    return "D"
}
// A legend colour that reads against the sticker: dark ink on light stickers
// (white U, yellow D, orange L), light ink on the darker ones (green/red/blue).
legend_ink(v: int) -> string {
    if v == 0 || v == 5 || v == 4 { return "#111111" }
    return "#ffffff"
}
// Cell centroid = mean of the quad's four corners.
cell_center(face: int, row: int, col: int) -> (float, float) {
    ax, ay = quad_pt(face, row, col, 0)
    bx, by = quad_pt(face, row, col, 1)
    cx, cy = quad_pt(face, row, col, 2)
    dx, dy = quad_pt(face, row, col, 3)
    return (ax + bx + cx + dx) / 4.0, (ay + by + cy + dy) / 4.0
}
// Overlay every visible sticker of `face` with a legend: the current colour's
// face letter PLUS the cell's fixed position index 0..8 (row*3+col). The letter
// moves with the colour as you turn; the number is fixed to the slot — so a
// solved face reads F0 F1 F2 / F3 … F8 and you can track exactly which colour
// lands in which slot after a move.
draw_legend(rn: ptr, c: *Cube, face: int) {
    row = 0
    while row < 3 {
        col = 0
        while col < 3 {
            v = cell(c, face, row, col)
            mx, my = cell_center(face, row, col)
            lbl = face_letter(v)
            lbl = string.concat(lbl, string.from_int(row * 3 + col))
            // +5 nudges the baseline down so "middle" anchor reads centred.
            t = vg.text_anchored(rn, mx, my + 5.0, 17.0, "middle", lbl)
            vg.fill(t, legend_ink(v))
            col = col + 1
        }
        row = row + 1
    }
}

draw_face(rn: ptr, c: *Cube, face: int) {
    row = 0
    while row < 3 {
        col = 0
        while col < 3 {
            d = quad_path(face, row, col)
            p = vg.path(rn, d)
            vg.fill(p, side_color(cell(c, face, row, col)))
            vg.stroke(p, "#000000", 1.5)
            col = col + 1
        }
        row = row + 1
    }
}

// ─── Labels ──────────────────────────────────────────────────────────────
refresh_labels(c: *Cube, view: *View) {
    if view.moves_lbl != 0 {
        m = "Moves: "
        m = string.concat(m, string.from_int(c.hist_len))
        aether_ui_text_set_string(view.moves_lbl, m)
    }
    if view.status_lbl != 0 {
        st = "Scrambled"
        if is_solved(c) == 1 { st = "Solved!" }
        aether_ui_text_set_string(view.status_lbl, st)
    }
}

// ─── Drag handling (operates on the app-side view; fires engine moves) ────────
on_press(view: *View, x: float, y: float) {
    view.drag_active = 1
    view.drag_x0 = x; view.drag_y0 = y
    view.drag_x1 = x; view.drag_y1 = y
    fhit, rhit, chit = hit_cell(x, y)
    view.drag_face = fhit; view.drag_row = rhit; view.drag_col = chit
}
on_drag(view: *View, x: float, y: float) {
    if view.drag_active == 1 { view.drag_x1 = x; view.drag_y1 = y }
}
on_release_pt(c: *Cube, view: *View, x: float, y: float) {
    if view.drag_active == 0 { return }
    view.drag_x1 = x; view.drag_y1 = y
    view.drag_active = 0
    if view.drag_face < 0 { return }
    dir = swipe_dir_face(view.drag_face, view.drag_row, view.drag_col,
                         view.drag_x1 - view.drag_x0, view.drag_y1 - view.drag_y0)
    if dir < 0 { return }
    handle_swipe(c, view.drag_face, view.drag_row, view.drag_col, dir)
    refresh_labels(c, view)
}

// ─── App ─────────────────────────────────────────────────────────────────────
main() {
    math.random_seed(20260616)
    c = mk_cube()
    view = mk_view()

    window("3D Cube", 520, 680) {
        vstack(6) {
            hstack(6) {
                btn("Reset") callback { reset(c); refresh_labels(c, view) }
                btn("Shuffle") callback { shuffle(c); refresh_labels(c, view) }
                btn("Solve") callback { solve(c); refresh_labels(c, view) }
            }
            view.moves_lbl = text("Moves: 0")

            vg(view_box(0, 0, 460, 460), 460, 460) {
                anchor = rect(0, 0, 0, 0)
                root_node = vg.vg_root(vg.node_scene(anchor))
                scene = vg.node_scene(root_node)
                vg.scene_set_refreshing(scene, 1)

                canvas_region(root_node, 0.0, 0.0, 460.0, 460.0) callback |rn: ptr, t: float| {
                    draw_cube(rn, c, view.show_legend)
                }
                cid = vg.scene_canvas(scene)

                // Drag-to-swipe. The canvas delivers CANVAS-PIXEL coords but our
                // geometry is the 460 viewBox, so unmap px→viewBox first (same
                // as grand_perspective) or swipes land on the wrong cell.
                canvas_on_click(cid) callback |px: float, py: float| {
                    on_press(view, vg.scene_px_to_vb_x(scene, px), vg.scene_px_to_vb_y(scene, py))
                }
                canvas_on_move(cid) callback |mx: float, my: float| {
                    on_drag(view, vg.scene_px_to_vb_x(scene, mx), vg.scene_px_to_vb_y(scene, my))
                }
                canvas_on_release(cid) callback |rx: float, ry: float| {
                    on_release_pt(c, view, vg.scene_px_to_vb_x(scene, rx), vg.scene_px_to_vb_y(scene, ry))
                }
            }

            view.status_lbl = text("Swipe across a cell to rotate a row or column")
        }
        // Debug legend: L toggles the face-letter overlay (window-scoped).
        shortcut("L") callback {
            if view.show_legend == 1 { view.show_legend = 0 } else { view.show_legend = 1 }
        }
        if os_getenv("AETHER_UI_TEST_PORT") != null { enable_test_server(9222) }
    }
}

