// Aether UI counter example — reactive state with button callbacks.
//
// Build and run:
//   ae build example_counter.ae \
//       --extra aether_ui_gtk4.c \
//       $(pkg-config --cflags --libs gtk4) \
//       -o build/perry_counter && ./build/perry_counter

import aether_ui

extern println(s: string)

main() {
    counter = aether_ui.ui_state(0)

    aether_ui.window("Perry Counter", 400, 200) {
        aether_ui.vstack(10) {
            aether_ui.text("Aether UI Counter Demo")
            aether_ui.divider()
            aether_ui.text_bound(counter, "Count: ", "")
            aether_ui.hstack(5) {
                aether_ui.btn("+1") callback {
                    aether_ui.ui_set(counter, aether_ui.ui_get(counter) + 1)
                }
                aether_ui.btn("-1") callback {
                    aether_ui.ui_set(counter, aether_ui.ui_get(counter) - 1)
                }
                aether_ui.spacer()
                aether_ui.btn("Reset") callback {
                    aether_ui.ui_set(counter, 0)
                }
            }
        }
    }
}
