// tumbling_cube.ae — a solid 3D cube with writing on one face, tumbling in
// perspective; grab it with the mouse to throw it around.
//
// The AeVG showcase for INTERACTIVE 3D, in the house declarative style
// (see examples/calculator): selective imports so every verb reads bare,
// the cube itself as const DATA TABLES (vertices / faces / normals /
// colours — no lookup if-chains), reactive labels (ui_state_s + bind_text;
// nothing pokes a widget imperatively), and string interpolation over
// concat chains. The imperative core that REMAINS is the physics + gesture
// state (Spin): it is shared by four closures nested two builder levels
// deep, which is exactly the shape that wants the heap-struct idiom rather
// than calculator-style flat captures.
//
// 3D is 30 lines of plain math: 8 verts at ±1 rotated around Y then X,
// perspective-projected (f = SCALE/(DIST-z)). The faces are TRANSLUCENT,
// so instead of culling back faces we painter-sort all six far→near by
// rotated face-normal depth and draw the lot — the far sides (and the
// writing, mirrored) read through the glass. The writing is a real
// typeface extracted IN PURE AETHER: vg.font parses the vendored TrueType
// file (fonts/DejaVuSans-Bold.ttf) at startup, and the word's flattened
// glyph outlines are projected point-by-point on the z=+1 plane — so the
// writing foreshortens and tumbles WITH the face; no platform text API,
// no offline generator, no backend special case.
//
// Run: DISPLAY=:0 ./target/build/apps/tumbling_cube/bin/tumbling_cube
//   Drag to tumble. Release with speed to throw.

import ui (
    window, vstack, text, enable_test_server,
    canvas_on_click, canvas_on_move, canvas_on_release,
    ui_state_s, ui_set_s, bind_text
)
import vg.live (vg, canvas_region)
import vg (
    view_box, rect, path, fill, stroke, opacity,
    vg_root, node_scene, scene_canvas, scene_set_refreshing,
    scene_px_to_vb_x, scene_px_to_vb_y
)
import vg.font (
    font_load, font_ok, font_text_outlines_norm,
    outl_ok, outl_nctrs, outl_ctr_end, outl_px, outl_py
)
import std.math
import std.string
import std.os (os_getenv)

extern malloc(size: int) -> ptr
extern lrint(x: float) -> long

// ─── Projection constants ────────────────────────────────────────────────────
// NB consts lower to C #defines, so the names share the preprocessor's global
// namespace — hence the AEVG_ prefixes on the short ones (a bare SC / DIST /
// CANVAS is asking for a collision with a system header macro).
const AEVG_CANVAS: float = 420.0
const AEVG_MIDX: float = 210.0        // screen centre (viewBox space)
const AEVG_MIDY: float = 210.0
const AEVG_SCALE: float = 170.0       // projected scale
const AEVG_DIST: float = 3.0          // camera distance (cube half-widths)
const AEVG_FACE_ALPHA: float = 0.55
const AEVG_DRAG_K: float = 0.011      // viewBox px → radians

// ─── The cube as data ────────────────────────────────────────────────────────
// 8 vertices at ±1, xyz-interleaved (index bits: x=bit0, y=bit1, z=bit2).
const VERTS: float[24] = [
    -1.0, -1.0, -1.0,   1.0, -1.0, -1.0,  -1.0, 1.0, -1.0,   1.0, 1.0, -1.0,
    -1.0, -1.0,  1.0,   1.0, -1.0,  1.0,  -1.0, 1.0,  1.0,   1.0, 1.0,  1.0]
// 6 faces × 4 corner vertex indices. Face 0 (+z) carries the writing.
const FACE_VERTS: int[24] = [
    4, 5, 7, 6,    // 0: +z front
    1, 0, 2, 3,    // 1: -z back
    5, 1, 3, 7,    // 2: +x right
    0, 4, 6, 2,    // 3: -x left
    6, 7, 3, 2,    // 4: +y bottom (+y is screen-down)
    0, 1, 5, 4]    // 5: -y top
// Outward unit normals (identity orientation), per face.
const FACE_NX: float[6] = [0.0, 0.0, 1.0, -1.0, 0.0, 0.0]
const FACE_NY: float[6] = [0.0, 0.0, 0.0, 0.0, 1.0, -1.0]
const FACE_NZ: float[6] = [1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
const FACE_COLORS: string[6] = [
    "#2f6fae",     // front — blue, carries the writing
    "#8a8f98",     // back — slate
    "#c1553f",     // right — rust
    "#7a9e43",     // left — olive
    "#d9a13c",     // bottom — amber
    "#6b4fa0"]     // top — violet
const FACE_BIT: int[6] = [1, 2, 4, 8, 16, 32]   // painter's done-mask bits

// ─── Spin state ──────────────────────────────────────────────────────────────
// Heap struct, not flat captures: the frame callback + three pointer
// callbacks all mutate this, nested inside window{vg{…}} — the shape where
// captured locals are unreliable (see the closure-capture history) and a
// shared heap cell is the established idiom.
struct Spin {
    ax: float          // pitch (rotation around X)
    ay: float          // yaw   (rotation around Y)
    vx: float          // pitch rate, rad/s
    vy: float          // yaw rate, rad/s
    last_t: float
    dragging: int
    lx: float          // last pointer position (viewBox coords)
    ly: float
    drags: int         // completed drags (drives the status label + spec)
    lbl: int           // ui_state_s handle the status label is bound to
    frozen: int        // AEVG_FREEZE=1 — hold the pose (screenshots / goldens)
    word: ptr          // the writing's Outl (vg.font), null if no font found
}
mk_spin() -> *Spin {
    s = malloc(112) as *Spin
    s.ax = 0.0 - 0.42
    s.ay = 0.62
    s.vx = 0.35
    s.vy = 0.6
    s.last_t = 0.0 - 1.0
    s.dragging = 0
    s.drags = 0
    s.lbl = 0
    s.frozen = 0
    s.word = null
    if os_getenv("AEVG_FREEZE") != null { s.frozen = 1 }
    return s
}

// ─── 3D pipeline: rotate around Y then X, perspective-project ────────────────
rot3(x: float, y: float, z: float, ax: float, ay: float) -> (float, float, float) {
    x1 = x * math.cos(ay) + z * math.sin(ay)
    z1 = z * math.cos(ay) - x * math.sin(ay)
    y1 = y * math.cos(ax) + z1 * math.sin(ax)
    z2 = z1 * math.cos(ax) - y * math.sin(ax)
    return x1, y1, z2
}
proj(x: float, y: float, z: float, ax: float, ay: float) -> (float, float) {
    rx, ry, rz = rot3(x, y, z, ax, ay)
    f = AEVG_SCALE / (AEVG_DIST - rz)
    return AEVG_MIDX + rx * f, AEVG_MIDY + ry * f
}
// Just the rotated z of a point — all depth sorting needs.
rotz(x: float, y: float, z: float, ax: float, ay: float) -> float {
    z1 = z * math.cos(ay) - x * math.sin(ay)
    return z1 * math.cos(ax) - y * math.sin(ax)
}
// Depth of face f = rotated z of its centre (which IS its unit normal).
// Larger = nearer the camera (camera sits at +z).
face_depth(f: int, ax: float, ay: float) -> float {
    nx = FACE_NX[f]
    ny = FACE_NY[f]
    nz = FACE_NZ[f]
    return rotz(nx, ny, nz, ax, ay)
}

// ─── Rendering ───────────────────────────────────────────────────────────────
num(v: float) -> string {
    n = lrint(v) as int
    return "${n}"
}

face_path(f: int, ax: float, ay: float) -> string {
    s = "M"
    k = 0
    while k < 4 {
        vi = FACE_VERTS[f * 4 + k]
        x = VERTS[vi * 3]
        y = VERTS[vi * 3 + 1]
        z = VERTS[vi * 3 + 2]
        sx, sy = proj(x, y, z, ax, ay)
        xs = num(sx)
        ys = num(sy)
        if k > 0 { s = "${s} L ${xs} ${ys}" }
        else     { s = "${s} ${xs} ${ys}" }
        k = k + 1
    }
    return "${s} Z"
}

draw_one_face(rn: ptr, st: *Spin, f: int) {
    p = path(rn, face_path(f, st.ax, st.ay))
    fill(p, FACE_COLORS[f])
    opacity(p, AEVG_FACE_ALPHA)
    stroke(p, "#0c0c12", 2.0)
    // The writing rides its face: drawn right after it in depth order, so
    // nearer translucent faces glaze over it — correct through-glass look
    // (mirrored when the lettered face is at the back).
    if f == 0 { draw_writing(rn, st.ax, st.ay, st.word) }
}

draw_scene(rn: ptr, st: *Spin) {
    bg = rect(rn, 0.0, 0.0, AEVG_CANVAS, AEVG_CANVAS)
    fill(bg, "#14141c")
    // Painter's algorithm over all 6 translucent faces: repeatedly draw the
    // farthest not-yet-drawn face. `painted` is a 6-bit done-mask.
    painted = 0
    pass_i = 0
    while pass_i < 6 {
        best = -1
        bestd = 10.0
        f = 0
        while f < 6 {
            if (painted / FACE_BIT[f]) % 2 == 0 {
                d = face_depth(f, st.ax, st.ay)
                if d < bestd { bestd = d; best = f }
            }
            f = f + 1
        }
        painted = painted + FACE_BIT[best]
        draw_one_face(rn, st, best)
        pass_i = pass_i + 1
    }
}

// ─── The writing: "AeVG" in a real typeface, extracted in pure Aether ────────
// vg.font parses the vendored TrueType file at startup and hands back the
// word's glyph outlines flattened + normalized to face-local coords
// ([-1,1]², y down). Per frame every outline point rides the same
// rotate+perspective pipeline as the cube into one compound SVG path —
// nonzero fill renders the counters (A/e holes).

// The vendored font, with an env override and system fallbacks (the app is
// normally run from the repo root, where fonts/ sits).
load_word_font() -> ptr {
    envp = os_getenv("AEVG_FONT")
    if envp != null {
        f = font_load(envp)
        if font_ok(f) == 1 { return f }
    }
    f = font_load("fonts/DejaVuSans-Bold.ttf")
    if font_ok(f) == 1 { return f }
    f = font_load("/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf")
    if font_ok(f) == 1 { return f }
    f = font_load("/usr/local/share/fonts/dejavu/DejaVuSans-Bold.ttf")
    return f
}

// One-decimal float → string ("123.4") for path coords.
f1(v: float) -> string {
    n = lrint(v * 10.0) as int
    whole = n / 10
    frac = n % 10
    if frac < 0 { frac = 0 - frac }
    if n < 0 && whole == 0 { return "-0.${frac}" }
    return "${whole}.${frac}"
}

// "<cmd> x y" for face-local (u, v) projected at the cube's orientation.
wseg(cmd: string, u: float, v: float, ax: float, ay: float) -> string {
    sx, sy = proj(u, v, 1.0, ax, ay)
    xs = f1(sx)
    ys = f1(sy)
    return "${cmd} ${xs} ${ys}"
}

draw_writing(rn: ptr, ax: float, ay: float, ow: ptr) {
    if ow == null { return }
    if outl_ok(ow) == 0 { return }
    s = ""
    start = 0
    ci = 0
    while ci < outl_nctrs(ow) {
        last = outl_ctr_end(ow, ci)
        j = start
        while j <= last {
            cmd = " L"
            if j == start { cmd = "M" }
            seg = wseg(cmd, outl_px(ow, j), outl_py(ow, j), ax, ay)
            s = "${s}${seg}"
            j = j + 1
        }
        s = "${s} Z "
        start = last + 1
        ci = ci + 1
    }
    p = path(rn, s)
    fill(p, "#f2f5f8")
}

// ─── Physics: integrate spin each frame; damp toward a lazy idle tumble ──────
step(st: *Spin, t: float) {
    if st.last_t < 0.0 { st.last_t = t }
    dt = t - st.last_t
    st.last_t = t
    if dt < 0.0 { dt = 0.0 }
    if dt > 0.05 { dt = 0.05 }
    if st.frozen == 1 { return }          // deterministic pose for screenshots
    if st.dragging == 1 { return }        // pointer owns the orientation
    st.ax = st.ax + st.vx * dt
    st.ay = st.ay + st.vy * dt
    // Exponential decay, floored at an idle tumble so it never goes dead.
    decay = 1.0 - 0.6 * dt
    st.vx = st.vx * decay
    st.vy = st.vy * decay
    sp = math.abs_float(st.vx) + math.abs_float(st.vy)
    if sp < 0.3 {
        if sp < 0.0001 { st.vx = 0.18; st.vy = 0.28 }
        else { st.vx = st.vx * (0.3 / sp); st.vy = st.vy * (0.3 / sp) }
    }
}

// ─── Gesture layer ───────────────────────────────────────────────────────────
on_press(st: *Spin, x: float, y: float) {
    st.dragging = 1
    st.lx = x; st.ly = y
    st.vx = 0.0; st.vy = 0.0                // grabbing stops the spin
}
on_drag(st: *Spin, x: float, y: float) {
    if st.dragging == 0 { return }
    dx = x - st.lx
    dy = y - st.ly
    st.lx = x; st.ly = y
    st.ay = st.ay + dx * AEVG_DRAG_K           // drag right → front face right
    st.ax = st.ax + dy * AEVG_DRAG_K           // drag down  → front face down
    // Velocity estimate for the throw: blend per-event deltas (~60Hz events).
    st.vy = st.vy * 0.5 + dx * AEVG_DRAG_K * 30.0
    st.vx = st.vx * 0.5 + dy * AEVG_DRAG_K * 30.0
}
on_release_pt(st: *Spin, x: float, y: float) {
    if st.dragging == 0 { return }
    on_drag(st, x, y)
    st.dragging = 0
    // Clamp the throw so a wild swipe stays watchable.
    if st.vx > 5.0 { st.vx = 5.0 }
    if st.vx < 0.0 - 5.0 { st.vx = 0.0 - 5.0 }
    if st.vy > 5.0 { st.vy = 5.0 }
    if st.vy < 0.0 - 5.0 { st.vy = 0.0 - 5.0 }
    st.drags = st.drags + 1
    refresh_label(st)
}

deg(r: float) -> int {
    d = lrint(r * 57.29577951) as int
    d = d % 360
    if d < 0 { d = d + 360 }
    return d
}
// The status label is BOUND to this state — setting it is all the UI work.
refresh_label(st: *Spin) {
    if st.lbl == 0 { return }
    yv = deg(st.ay)
    pv = deg(st.ax)
    rc = ui_set_s(st.lbl, "Drags: ${st.drags} · yaw ${yv}° pitch ${pv}°")
    if rc < 0 { return }
}

// ─── App ─────────────────────────────────────────────────────────────────────
main() {
    st = mk_spin()
    status = ui_state_s("Drags: 0")
    st.lbl = status
    word_type = ui_state_s("type: unavailable")

    wf = load_word_font()
    type_desc = "type: unavailable"
    if font_ok(wf) == 1 {
        st.word = font_text_outlines_norm(wf, "AeVG", 4, 1.76)
        nctrs = outl_nctrs(st.word)
        type_desc = "type: ${nctrs} contours"
    }

    window("AeVG — tumbling cube", 470, 560) {
        vstack(6) {
            t1 = text("Drags: 0")
            bind_text(t1, status)
            t2 = text("type: pending")
            bind_text(t2, word_type)
            tset = ui_set_s(word_type, type_desc)
            if tset < 0 { println("state set failed") }

            vg(view_box(0, 0, 420, 420), 440, 440) {
                anchor = rect(0, 0, 0, 0)
                root_node = vg_root(node_scene(anchor))
                scene = node_scene(root_node)
                scene_set_refreshing(scene, 1)

                canvas_region(root_node, 0.0, 0.0, 420.0, 420.0) callback |rn: ptr, t: float| {
                    step(st, t)
                    draw_scene(rn, st)
                }
                cid = scene_canvas(scene)

                // Canvas events arrive in canvas pixels; our math lives in the
                // 420 viewBox — unmap first (same as rubiks_cube).
                canvas_on_click(cid) callback |px: float, py: float| {
                    on_press(st, scene_px_to_vb_x(scene, px), scene_px_to_vb_y(scene, py))
                }
                canvas_on_move(cid) callback |mx: float, my: float| {
                    on_drag(st, scene_px_to_vb_x(scene, mx), scene_px_to_vb_y(scene, my))
                }
                canvas_on_release(cid) callback |rx: float, ry: float| {
                    on_release_pt(st, scene_px_to_vb_x(scene, rx), scene_px_to_vb_y(scene, ry))
                }
            }

            text("Drag the cube to tumble it — release with speed to throw")
        }
        if os_getenv("AETHER_UI_TEST_PORT") != null { enable_test_server(9222) }
    }
}
