// word_outline.ae — GENERATED by gen_word_outline.py. Do not hand-edit.
//
// The word "AeVG" as real-typeface outlines: 6 contours /
// 157 points from DejaVu Sans Bold (Bitstream Vera license), flattened
// and normalized to the cube's front-face coords ([-1,1]², y down).
// word_path(ax, ay) perspective-projects every point (same pipeline as the
// cube: rotate Y then X, f = SC/(DIST-z), z=+1 plane) and returns ONE
// compound SVG path — counters keep opposite winding, so the backend's
// nonzero fill rule renders the holes.
//
// Projection constants mirror tumbling_cube.ae — regenerate if they change.

exports (word_path)

import std.math
import std.string

extern lrint(x: float) -> long

W_MIDX() -> float { return 210.0 }
W_MIDY() -> float { return 210.0 }
W_SC()   -> float { return 170.0 }
W_DIST() -> float { return 3.0 }

// Project face-local (u, v) on the z=+1 plane → "<cmd> x y" (1-decimal).
wp(ax: float, ay: float, cmd: string, u: float, v: float) -> string {
    x1 = u * math.cos(ay) + math.sin(ay)
    z1 = math.cos(ay) - u * math.sin(ay)
    y1 = v * math.cos(ax) + z1 * math.sin(ax)
    z2 = z1 * math.cos(ax) - v * math.sin(ax)
    f = W_SC() / (W_DIST() - z2)
    a = string.concat(cmd, " ")
    a = string.concat(a, f1(W_MIDX() + x1 * f))
    a = string.concat(a, " ")
    return string.concat(a, f1(W_MIDY() + y1 * f))
}

// One-decimal float → string ("123.4").
f1(v: float) -> string {
    n = lrint(v * 10.0) as int
    whole = n / 10
    frac = n % 10
    if frac < 0 { frac = 0 - frac }
    if n < 0 && whole == 0 {
        return string.concat("-0.", string.from_int(frac))
    }
    return string.concat(string.concat(string.from_int(whole), "."),
                         string.from_int(frac))
}

word_path(ax: float, ay: float) -> string {
    s = ""
    s = string.concat(s, wp(ax, ay, "M", -0.5662, 0.1371))
    s = string.concat(s, wp(ax, ay, " L", -0.7405, 0.1371))
    s = string.concat(s, wp(ax, ay, " L", -0.7680, 0.2158))
    s = string.concat(s, wp(ax, ay, " L", -0.8800, 0.2158))
    s = string.concat(s, wp(ax, ay, " L", -0.7199, -0.2164))
    s = string.concat(s, wp(ax, ay, " L", -0.5870, -0.2164))
    s = string.concat(s, wp(ax, ay, " L", -0.4269, 0.2158))
    s = string.concat(s, wp(ax, ay, " L", -0.5389, 0.2158))
    s = string.concat(s, " Z ")
    s = string.concat(s, wp(ax, ay, "M", -0.7127, 0.0569))
    s = string.concat(s, wp(ax, ay, " L", -0.5942, 0.0569))
    s = string.concat(s, wp(ax, ay, " L", -0.6533, -0.1151))
    s = string.concat(s, " Z ")
    s = string.concat(s, wp(ax, ay, "M", -0.0505, 0.0528))
    s = string.concat(s, wp(ax, ay, " L", -0.0505, 0.0824))
    s = string.concat(s, wp(ax, ay, " L", -0.2929, 0.0824))
    s = string.concat(s, wp(ax, ay, " L", -0.2898, 0.0995))
    s = string.concat(s, wp(ax, ay, " L", -0.2844, 0.1143))
    s = string.concat(s, wp(ax, ay, " L", -0.2766, 0.1268))
    s = string.concat(s, wp(ax, ay, " L", -0.2665, 0.1371))
    s = string.concat(s, wp(ax, ay, " L", -0.2541, 0.1451))
    s = string.concat(s, wp(ax, ay, " L", -0.2394, 0.1508))
    s = string.concat(s, wp(ax, ay, " L", -0.2225, 0.1542))
    s = string.concat(s, wp(ax, ay, " L", -0.2034, 0.1553))
    s = string.concat(s, wp(ax, ay, " L", -0.1869, 0.1547))
    s = string.concat(s, wp(ax, ay, " L", -0.1703, 0.1529))
    s = string.concat(s, wp(ax, ay, " L", -0.1534, 0.1499))
    s = string.concat(s, wp(ax, ay, " L", -0.1364, 0.1456))
    s = string.concat(s, wp(ax, ay, " L", -0.1191, 0.1402))
    s = string.concat(s, wp(ax, ay, " L", -0.1016, 0.1334))
    s = string.concat(s, wp(ax, ay, " L", -0.0838, 0.1255))
    s = string.concat(s, wp(ax, ay, " L", -0.0659, 0.1162))
    s = string.concat(s, wp(ax, ay, " L", -0.0659, 0.1962))
    s = string.concat(s, wp(ax, ay, " L", -0.0843, 0.2027))
    s = string.concat(s, wp(ax, ay, " L", -0.1026, 0.2083))
    s = string.concat(s, wp(ax, ay, " L", -0.1210, 0.2132))
    s = string.concat(s, wp(ax, ay, " L", -0.1394, 0.2171))
    s = string.concat(s, wp(ax, ay, " L", -0.1578, 0.2202))
    s = string.concat(s, wp(ax, ay, " L", -0.1762, 0.2225))
    s = string.concat(s, wp(ax, ay, " L", -0.1946, 0.2238))
    s = string.concat(s, wp(ax, ay, " L", -0.2129, 0.2242))
    s = string.concat(s, wp(ax, ay, " L", -0.2545, 0.2214))
    s = string.concat(s, wp(ax, ay, " L", -0.2911, 0.2131))
    s = string.concat(s, wp(ax, ay, " L", -0.3229, 0.1991))
    s = string.concat(s, wp(ax, ay, " L", -0.3497, 0.1795))
    s = string.concat(s, wp(ax, ay, " L", -0.3711, 0.1549))
    s = string.concat(s, wp(ax, ay, " L", -0.3863, 0.1258))
    s = string.concat(s, wp(ax, ay, " L", -0.3955, 0.0921))
    s = string.concat(s, wp(ax, ay, " L", -0.3985, 0.0540))
    s = string.concat(s, wp(ax, ay, " L", -0.3955, 0.0164))
    s = string.concat(s, wp(ax, ay, " L", -0.3865, -0.0169))
    s = string.concat(s, wp(ax, ay, " L", -0.3716, -0.0459))
    s = string.concat(s, wp(ax, ay, " L", -0.3506, -0.0708))
    s = string.concat(s, wp(ax, ay, " L", -0.3244, -0.0907))
    s = string.concat(s, wp(ax, ay, " L", -0.2937, -0.1049))
    s = string.concat(s, wp(ax, ay, " L", -0.2585, -0.1134))
    s = string.concat(s, wp(ax, ay, " L", -0.2187, -0.1162))
    s = string.concat(s, wp(ax, ay, " L", -0.1824, -0.1134))
    s = string.concat(s, wp(ax, ay, " L", -0.1499, -0.1047))
    s = string.concat(s, wp(ax, ay, " L", -0.1213, -0.0903))
    s = string.concat(s, wp(ax, ay, " L", -0.0964, -0.0702))
    s = string.concat(s, wp(ax, ay, " L", -0.0763, -0.0453))
    s = string.concat(s, wp(ax, ay, " L", -0.0620, -0.0164))
    s = string.concat(s, wp(ax, ay, " L", -0.0534, 0.0163))
    s = string.concat(s, wp(ax, ay, " L", -0.0505, 0.0528))
    s = string.concat(s, " Z ")
    s = string.concat(s, wp(ax, ay, "M", -0.1571, 0.0184))
    s = string.concat(s, wp(ax, ay, " L", -0.1581, 0.0043))
    s = string.concat(s, wp(ax, ay, " L", -0.1614, -0.0083))
    s = string.concat(s, wp(ax, ay, " L", -0.1668, -0.0195))
    s = string.concat(s, wp(ax, ay, " L", -0.1743, -0.0292))
    s = string.concat(s, wp(ax, ay, " L", -0.1836, -0.0372))
    s = string.concat(s, wp(ax, ay, " L", -0.1942, -0.0428))
    s = string.concat(s, wp(ax, ay, " L", -0.2061, -0.0462))
    s = string.concat(s, wp(ax, ay, " L", -0.2193, -0.0473))
    s = string.concat(s, wp(ax, ay, " L", -0.2337, -0.0463))
    s = string.concat(s, wp(ax, ay, " L", -0.2466, -0.0431))
    s = string.concat(s, wp(ax, ay, " L", -0.2581, -0.0378))
    s = string.concat(s, wp(ax, ay, " L", -0.2682, -0.0304))
    s = string.concat(s, wp(ax, ay, " L", -0.2768, -0.0210))
    s = string.concat(s, wp(ax, ay, " L", -0.2835, -0.0097))
    s = string.concat(s, wp(ax, ay, " L", -0.2885, 0.0034))
    s = string.concat(s, wp(ax, ay, " L", -0.2917, 0.0184))
    s = string.concat(s, " Z ")
    s = string.concat(s, wp(ax, ay, "M", -0.0190, -0.2164))
    s = string.concat(s, wp(ax, ay, " L", 0.0931, -0.2164))
    s = string.concat(s, wp(ax, ay, " L", 0.2077, 0.1026))
    s = string.concat(s, wp(ax, ay, " L", 0.3221, -0.2164))
    s = string.concat(s, wp(ax, ay, " L", 0.4341, -0.2164))
    s = string.concat(s, wp(ax, ay, " L", 0.2740, 0.2158))
    s = string.concat(s, wp(ax, ay, " L", 0.1411, 0.2158))
    s = string.concat(s, " Z ")
    s = string.concat(s, wp(ax, ay, "M", 0.8800, 0.1837))
    s = string.concat(s, wp(ax, ay, " L", 0.8590, 0.1932))
    s = string.concat(s, wp(ax, ay, " L", 0.8375, 0.2014))
    s = string.concat(s, wp(ax, ay, " L", 0.8157, 0.2084))
    s = string.concat(s, wp(ax, ay, " L", 0.7934, 0.2141))
    s = string.concat(s, wp(ax, ay, " L", 0.7708, 0.2185))
    s = string.concat(s, wp(ax, ay, " L", 0.7478, 0.2217))
    s = string.concat(s, wp(ax, ay, " L", 0.7245, 0.2236))
    s = string.concat(s, wp(ax, ay, " L", 0.7008, 0.2242))
    s = string.concat(s, wp(ax, ay, " L", 0.6496, 0.2205))
    s = string.concat(s, wp(ax, ay, " L", 0.6040, 0.2091))
    s = string.concat(s, wp(ax, ay, " L", 0.5640, 0.1903))
    s = string.concat(s, wp(ax, ay, " L", 0.5297, 0.1639))
    s = string.concat(s, wp(ax, ay, " L", 0.5021, 0.1310))
    s = string.concat(s, wp(ax, ay, " L", 0.4823, 0.0928))
    s = string.concat(s, wp(ax, ay, " L", 0.4705, 0.0491))
    s = string.concat(s, wp(ax, ay, " L", 0.4666, 0.0001))
    s = string.concat(s, wp(ax, ay, " L", 0.4706, -0.0493))
    s = string.concat(s, wp(ax, ay, " L", 0.4826, -0.0932))
    s = string.concat(s, wp(ax, ay, " L", 0.5027, -0.1316))
    s = string.concat(s, wp(ax, ay, " L", 0.5308, -0.1643))
    s = string.concat(s, wp(ax, ay, " L", 0.5659, -0.1905))
    s = string.concat(s, wp(ax, ay, " L", 0.6070, -0.2093))
    s = string.concat(s, wp(ax, ay, " L", 0.6540, -0.2205))
    s = string.concat(s, wp(ax, ay, " L", 0.7069, -0.2242))
    s = string.concat(s, wp(ax, ay, " L", 0.7282, -0.2237))
    s = string.concat(s, wp(ax, ay, " L", 0.7491, -0.2222))
    s = string.concat(s, wp(ax, ay, " L", 0.7695, -0.2197))
    s = string.concat(s, wp(ax, ay, " L", 0.7895, -0.2161))
    s = string.concat(s, wp(ax, ay, " L", 0.8090, -0.2116))
    s = string.concat(s, wp(ax, ay, " L", 0.8279, -0.2061))
    s = string.concat(s, wp(ax, ay, " L", 0.8463, -0.1996))
    s = string.concat(s, wp(ax, ay, " L", 0.8641, -0.1921))
    s = string.concat(s, wp(ax, ay, " L", 0.8641, -0.1026))
    s = string.concat(s, wp(ax, ay, " L", 0.8460, -0.1123))
    s = string.concat(s, wp(ax, ay, " L", 0.8280, -0.1206))
    s = string.concat(s, wp(ax, ay, " L", 0.8100, -0.1276))
    s = string.concat(s, wp(ax, ay, " L", 0.7921, -0.1333))
    s = string.concat(s, wp(ax, ay, " L", 0.7742, -0.1378))
    s = string.concat(s, wp(ax, ay, " L", 0.7563, -0.1409))
    s = string.concat(s, wp(ax, ay, " L", 0.7384, -0.1428))
    s = string.concat(s, wp(ax, ay, " L", 0.7205, -0.1435))
    s = string.concat(s, wp(ax, ay, " L", 0.6891, -0.1411))
    s = string.concat(s, wp(ax, ay, " L", 0.6615, -0.1342))
    s = string.concat(s, wp(ax, ay, " L", 0.6378, -0.1225))
    s = string.concat(s, wp(ax, ay, " L", 0.6178, -0.1063))
    s = string.concat(s, wp(ax, ay, " L", 0.6021, -0.0857))
    s = string.concat(s, wp(ax, ay, " L", 0.5908, -0.0611))
    s = string.concat(s, wp(ax, ay, " L", 0.5840, -0.0325))
    s = string.concat(s, wp(ax, ay, " L", 0.5818, 0.0001))
    s = string.concat(s, wp(ax, ay, " L", 0.5840, 0.0325))
    s = string.concat(s, wp(ax, ay, " L", 0.5905, 0.0609))
    s = string.concat(s, wp(ax, ay, " L", 0.6013, 0.0855))
    s = string.concat(s, wp(ax, ay, " L", 0.6165, 0.1061))
    s = string.concat(s, wp(ax, ay, " L", 0.6357, 0.1224))
    s = string.concat(s, wp(ax, ay, " L", 0.6586, 0.1341))
    s = string.concat(s, wp(ax, ay, " L", 0.6851, 0.1411))
    s = string.concat(s, wp(ax, ay, " L", 0.7153, 0.1435))
    s = string.concat(s, wp(ax, ay, " L", 0.7238, 0.1433))
    s = string.concat(s, wp(ax, ay, " L", 0.7320, 0.1429))
    s = string.concat(s, wp(ax, ay, " L", 0.7399, 0.1422))
    s = string.concat(s, wp(ax, ay, " L", 0.7475, 0.1413))
    s = string.concat(s, wp(ax, ay, " L", 0.7548, 0.1400))
    s = string.concat(s, wp(ax, ay, " L", 0.7617, 0.1385))
    s = string.concat(s, wp(ax, ay, " L", 0.7682, 0.1366))
    s = string.concat(s, wp(ax, ay, " L", 0.7743, 0.1345))
    s = string.concat(s, wp(ax, ay, " L", 0.7743, 0.0505))
    s = string.concat(s, wp(ax, ay, " L", 0.7063, 0.0505))
    s = string.concat(s, wp(ax, ay, " L", 0.7063, -0.0242))
    s = string.concat(s, wp(ax, ay, " L", 0.8800, -0.0242))
    s = string.concat(s, " Z ")
    return s
}
