// Aether UI picker example — dropdown selection.
//
// Build and run:
//   ./build.sh example_picker.ae build/perry_picker

import ui
import std.list
import std.os (os_getenv)

extern println(s: string)

main() {
    selected = ui.ui_state(0)

    ui.window("Color Picker", 300, 200) {
    root = ui.vstack(10) {
        ui.text("Choose a color:")

        colors = ui.picker() callback |idx: int| {
            ui.ui_set(selected, idx)
            println("Selected index: ${idx}")
        }
        ui.picker_add(colors, "Red")
        ui.picker_add(colors, "Green")
        ui.picker_add(colors, "Blue")
        ui.picker_add(colors, "Yellow")

        ui.divider()
        ui.text_bound(selected, "Selected index: ", "")
    }
    // AetherUIDriver: the picker spec drives this under both the native and
    // the drawn ($AETHER_UI_PICKER=drawn) surfaces — set_value selects,
    // "selected" reads back — to prove ABI parity across surfaces.
    if os_getenv("AETHER_UI_TEST_PORT") != null { ui.enable_test_server(9222) }

    }
}
