// falling_blocks.ae — renderer + input for a Tetris-style falling-blocks game.
//
// ─── Provenance / licence ───────────────────────────────────────────────────
// Ported (via Tsyne) from Falling Blocks by Sander Klootwijk:
//   https://github.com/SanderKlootwijk/fallingblocks  (License: GPL-3.0)
// As a derivative of a GPL-3.0 work, THIS FILE (and fb_engine.ae) is GPL-3.0.
// It is a copyleft island in aether-ui: the rest of the toolkit is under
// aether-ui's own licence; only this game is GPL-3.0. Distributing a binary
// built from these files carries the GPL-3.0 obligations for that binary.
// ─────────────────────────────────────────────────────────────────────────────
//
// STRUCTURE: the game logic lives in fb_engine.ae (pure, no UI — unit-tested in
// test_fb_engine.ae). THIS file is only the AeVG renderer (with smooth vertical
// descent), the input mapping, and the window.
//
// Run: DISPLAY=:0 ./target/build/apps/falling_blocks/bin/falling_blocks
//   New Game button (or any key) starts; arrows/WASD move, Space hard-drops,
//   P/Esc pause.

import ui
import ui (window, vstack, hstack, btn, text, enable_test_server,
    canvas_on_click, canvas_on_key)
import vg.live (vg, canvas_region)
import vg
import vg (view_box, rect, fill, stroke, text_sized)
import std.math
import std.string
import std.os
import std.os (os_getenv)

import fb_engine
import fb_engine (Game, mk_game, start_game, toggle_pause,
    move_left, move_right, rotate, soft_drop, hard_drop, tick,
    board_get, collides, get_block, shape_color, current_interval,
    BOARD_W, BOARD_H)

extern malloc(size: int) -> ptr
extern aether_ui_text_set_string(handle: int, text: string)

// ─── Render geometry ─────────────────────────────────────────────────────────
BLOCK()   -> float { return 28.0 }           // px per cell in the vg viewBox
BOARD_PX_W() -> float { return 280.0 }       // 10 * 28
BOARD_PX_H() -> float { return 560.0 }       // 20 * 28

// ─── App-side view state ─────────────────────────────────────────────────────
// The UI handles the engine deliberately doesn't know about, held in a heap
// struct so the render/input closures can reach them.
struct View {
    score_lbl: int
    status_lbl: int
}
mk_view() -> *View {
    v = malloc(16) as *View
    v.score_lbl = 0
    v.status_lbl = 0
    return v
}

refresh_labels(g: *Game, view: *View) {
    if view.score_lbl != 0 {
        s = "Score "
        s = string.concat(s, string.from_int(g.score))
        s = string.concat(s, "   Lines ")
        s = string.concat(s, string.from_int(g.lines))
        s = string.concat(s, "   Level ")
        s = string.concat(s, string.from_int(g.level))
        aether_ui_text_set_string(view.score_lbl, s)
    }
    if view.status_lbl != 0 {
        msg = "Arrows / WASD to move, Up to rotate, Space to drop, P to pause"
        if g.phase == 2 { msg = "Paused — P or Esc to resume" }
        if g.phase == 3 { msg = "Game over — press any key to play again" }
        aether_ui_text_set_string(view.status_lbl, msg)
    }
}

// ─── Rendering ───────────────────────────────────────────────────────────────
// One bevelled cell: a darker border rect + a lighter inner rect.
draw_cell(rn: ptr, col: int, row: int, color: string) {
    draw_cell_px(rn, col * 1.0 * BLOCK(), row * 1.0 * BLOCK(), color)
}
// Draw a cell at an arbitrary pixel position — lets the falling piece sit at a
// fractional row so it descends smoothly between grid steps.
draw_cell_px(rn: ptr, x: float, y: float, color: string) {
    border = vg.rect(rn, x, y, BLOCK(), BLOCK())
    vg.fill(border, "rgb(51,51,51)")
    inner = vg.rect(rn, x + 2.0, y + 2.0, BLOCK() - 4.0, BLOCK() - 4.0)
    vg.fill(inner, color)
}

draw_board(rn: ptr, g: *Game, now: float) {
    // Background.
    bg = vg.rect(rn, 0.0, 0.0, BOARD_PX_W(), BOARD_PX_H())
    vg.fill(bg, "rgb(28,28,28)")

    // Locked cells.
    row = 0
    while row < BOARD_H() {
        col = 0
        while col < BOARD_W() {
            v = board_get(g, col, row)
            if v >= 0 { draw_cell(rn, col, row, shape_color(v)) }
            col = col + 1
        }
        row = row + 1
    }

    // Current falling piece — drawn at a FRACTIONAL row so it glides between
    // grid steps instead of snapping. frac is how far through the current
    // gravity interval we are (0→1), applied only while the piece can actually
    // fall — a resting piece stays on its grid row until it locks.
    if g.cur_shape >= 0 {
        if g.phase == 1 {
            frac = 0.0
            if g.last_drop > 0.0 {
                if collides(g, g.cur_col, g.cur_row + 1, g.cur_rot) == 0 {
                    frac = (now - g.last_drop) / current_interval(g)
                    if frac < 0.0 { frac = 0.0 }
                    if frac > 1.0 { frac = 1.0 }
                }
            }
            color = shape_color(g.cur_shape)
            blk = 0
            while blk < 4 {
                bc, br = get_block(g, g.cur_shape, g.cur_rot, blk)
                c = g.cur_col + bc
                r = g.cur_row + br
                if r >= 0 {
                    px = c * 1.0 * BLOCK()
                    py = (r * 1.0 + frac) * BLOCK()
                    draw_cell_px(rn, px, py, color)
                }
                blk = blk + 1
            }
        }
    }

    // Overlay text for non-playing states.
    if g.phase == 0 {
        t = vg.text_sized(rn, 40.0, 280.0, 22.0, "Press a key to start")
        vg.fill(t, "rgb(255,255,255)")
    }
    if g.phase == 2 {
        t = vg.text_sized(rn, 95.0, 280.0, 26.0, "PAUSED")
        vg.fill(t, "rgb(255,255,0)")
    }
    if g.phase == 3 {
        t = vg.text_sized(rn, 70.0, 270.0, 26.0, "GAME OVER")
        vg.fill(t, "rgb(255,80,80)")
        t2 = vg.text_sized(rn, 50.0, 305.0, 16.0, "Press a key to retry")
        vg.fill(t2, "rgb(220,220,220)")
    }
}

// ─── Input mapping (renderer → engine verbs) ─────────────────────────────────
handle_key(g: *Game, key: string) {
    if g.phase == 0 { start_game(g); return }
    if g.phase == 3 { start_game(g); return }
    if string.equals(key, "Left") == 1 { move_left(g); return }
    if string.equals(key, "a") == 1 { move_left(g); return }
    if string.equals(key, "A") == 1 { move_left(g); return }
    if string.equals(key, "Right") == 1 { move_right(g); return }
    if string.equals(key, "d") == 1 { move_right(g); return }
    if string.equals(key, "D") == 1 { move_right(g); return }
    if string.equals(key, "Up") == 1 { rotate(g); return }
    if string.equals(key, "w") == 1 { rotate(g); return }
    if string.equals(key, "W") == 1 { rotate(g); return }
    if string.equals(key, "Down") == 1 { soft_drop(g); return }
    if string.equals(key, "s") == 1 { soft_drop(g); return }
    if string.equals(key, "S") == 1 { soft_drop(g); return }
    if string.equals(key, "space") == 1 { hard_drop(g); return }
    if string.equals(key, "p") == 1 { toggle_pause(g); return }
    if string.equals(key, "P") == 1 { toggle_pause(g); return }
    if string.equals(key, "Escape") == 1 { toggle_pause(g); return }
}

handle_tap(g: *Game, x: float) {
    if g.phase != 1 { start_game(g); return }   // ready/over/paused: (re)start
    third = BOARD_PX_W() / 3.0
    if x < third { move_left(g); return }
    if x > third * 2.0 { move_right(g); return }
    rotate(g)
}

// ─── App ─────────────────────────────────────────────────────────────────────
main() {
    math.random_seed(20260615)
    g = mk_game()
    view = mk_view()

    window("Falling Blocks", 360, 720) {
        vstack(6) {
            hstack(6) {
                btn("New Game") callback { start_game(g) }
                btn("Pause") callback { toggle_pause(g) }
                btn("Left") callback { move_left(g) }
                btn("Rotate") callback { rotate(g) }
                btn("Right") callback { move_right(g) }
                btn("Drop") callback { hard_drop(g) }
            }
            view.score_lbl = text("Score 0   Lines 0   Level 1")

            vg(view_box(0, 0, 280, 560), 280, 560) {
                anchor = rect(0, 0, 0, 0)
                root_node = vg.vg_root(vg.node_scene(anchor))
                scene = vg.node_scene(root_node)
                vg.scene_set_refreshing(scene, 1)

                // Per-frame DRAW region: advance the engine from the monotonic
                // frame time `t`, refresh labels from state, then render.
                canvas_region(root_node, 0.0, 0.0, 280.0, 560.0) callback |rn: ptr, t: float| {
                    tick(g, t)
                    refresh_labels(g, view)
                    draw_board(rn, g, t)
                }
                cid = vg.scene_canvas(scene)

                canvas_on_key(cid) callback |key: string| {
                    handle_key(g, key)
                }
                // Tap fallback: unmap px→viewBox before splitting into thirds
                // (the canvas fills wider than its 280 viewBox).
                canvas_on_click(cid) callback |cx: float, cy: float| {
                    handle_tap(g, vg.scene_px_to_vb_x(scene, cx))
                }
            }

            view.status_lbl = text("Arrows / WASD to move, Up to rotate, Space to drop, P to pause")
        }
        if os_getenv("AETHER_UI_TEST_PORT") != null { enable_test_server(9222) }
    }
}
