// aevg/grand_perspective_app.ae — the WINDOWED, INTERACTIVE GrandPerspective.
//
// A live window: the squarified treemap drawn into a per-frame DRAW region
// (redraws from AppState every frame, so drill-down re-renders), a canvas click
// that hit-tests the current rects and drills into a clicked directory, and a
// button row (Parent / by-Size / by-Depth / by-Type) driving the view.
//
// GPL-2.0 lineage: derivative of GrandPerspective (Erwin Bonsma, GPL-2.0) — see
// grand_perspective.ae for the full provenance/licence notice. GPL-2.0-or-later,
// no warranty.
//
//   DISPLAY=:0 ./build/grand_perspective_app  [dir]      (dir via argv[1] or $HOME)
//   click a directory tile to drill in; the buttons re-scheme / go up a level.

import aether_ui
import aether_ui (window, hstack, btn, canvas_on_click)
import vg_live (vg, canvas_region)
import vg
import vg (view_box)
import grand_perspective_core
import grand_perspective_core (CANVAS_W, CANVAS_H, scan, layout_treemap, draw_treemap,
    entry_total_size, entry_is_dir, entry_name, entry_children,
    rect_x, rect_y, rect_w, rect_h, rect_entry)
import std.string
import std.list
import std.os
import std.os (os_getenv)

extern malloc(size: int) -> ptr

// ─── App state (heap; captured by the draw + click closures) ─────
//
// `current` is the entry whose children are tiled now; `stack` is the drill
// path (list of *FileEntry ptrs, root first) so Parent can pop. `rects` is the
// current layout (rebuilt on every drill / scheme change), used both to draw
// and to hit-test clicks. scheme 0/1/2. total is the root size (bySize ratio).
struct AppState {
    root: ptr        // root FileEntry (opaque)
    current: ptr     // currently-tiled FileEntry
    stack: ptr       // list of FileEntry ptrs (drill path, includes root)
    rects: ptr       // list of *Rect for the current view
    scheme: int
    total: int
}

mk_state(root: ptr) -> *AppState {
    s = malloc(48) as *AppState
    s.root = root
    s.current = root
    s.stack = list.new()
    _ = list.add(s.stack, root)
    s.rects = list.new()
    s.scheme = 0
    s.total = entry_total_size(root)
    relayout(s)
    return s
}

// Recompute the treemap rects for the current entry.
relayout(s: *AppState) {
    s.rects = list.new()
    layout_treemap(s.rects, 0.0, 0.0, CANVAS_W(), CANVAS_H(), entry_children(s.current), 0)
}

// Drill into a directory entry (push onto the stack, re-layout).
drill_into(s: *AppState, entry: ptr) {
    if entry_is_dir(entry) == 1 {
        _ = list.add(s.stack, entry)
        s.current = entry
        relayout(s)
    }
}

// Go up one level (pop the stack), unless already at root.
drill_up(s: *AppState) {
    n = list.size(s.stack)
    if n > 1 {
        list.remove(s.stack, n - 1)
        top, _ = list.get(s.stack, list.size(s.stack) - 1)
        s.current = top
        relayout(s)
    }
}

set_scheme(s: *AppState, scheme: int) { s.scheme = scheme }

// Hit-test (cx,cy) in canvas px against the current rects; return the entry of
// the topmost (last-drawn) rect containing the point, or null.
hit(s: *AppState, cx: float, cy: float) -> ptr {
    n = list.size(s.rects)
    found = null
    i = 0
    while i < n {
        rp, _ = list.get(s.rects, i)
        x = rect_x(rp); y = rect_y(rp); w = rect_w(rp); h = rect_h(rp)
        if cx >= x {
            if cx <= x + w {
                if cy >= y {
                    if cy <= y + h { found = rect_entry(rp) }
                }
            }
        }
        i = i + 1
    }
    return found
}

main() {
    start = os_getenv("AEVG_DIR")
    if string.length(start) == 0 { start = os_getenv("HOME") }
    if string.length(start) == 0 { start = "/tmp" }

    root = scan(start, "root", 0)
    st = mk_state(root)

    window("GrandPerspective — disk usage", 820, 680) {
        // Button row: drill up + the three colour schemes.
        hstack(6) {
            btn("Parent") callback { drill_up(st) }
            btn("by Size") callback { set_scheme(st, 0) }
            btn("by Depth") callback { set_scheme(st, 1) }
            btn("by Type") callback { set_scheme(st, 2) }
        }

        vg(view_box(0, 0, 800, 600), 800, 600) {
            // Anchor to derive the vg root, then a per-frame DRAW region that
            // redraws the whole treemap from `st` each tick — so a drill-down
            // (which changes st.current/st.rects) re-renders next frame.
            anchor = vg.rect(0, 0, 0, 0)
            root_node = vg.vg_root(vg.node_scene(anchor))
            scene = vg.node_scene(root_node)
            vg.scene_set_refreshing(scene, 1)
            canvas_region(root_node, 0.0, 0.0, 800.0, 600.0) callback |rn: ptr, t: float| {
                draw_treemap(rn, st.rects, st.scheme, st.total, -1)
            }
            // Canvas click → hit-test the current rects → drill into a dir.
            cid = vg.scene_canvas(scene)
            canvas_on_click(cid) callback |cx: float, cy: float| {
                e = hit(st, cx, cy)
                if e != null { drill_into(st, e) }
            }
        }
    }
}
