// aevg/grand_perspective.ae — disk-usage treemap (a GrandPerspective /
// DiskInventoryX alike), ported from Tsyne's ported-apps/grand-perspective.
//
// ─── Provenance & licence (GPL lineage) ──────────────────────────
//
// This program is a derivative work of GrandPerspective, a macOS disk-usage
// visualiser by Erwin Bonsma, which is licensed under the GNU GENERAL PUBLIC
// LICENSE, version 2 (GPL-2.0). Upstream: https://grandperspectiv.sourceforge.net/
//
//   Portions © Erwin Bonsma — GrandPerspective (GPL-2.0)
//   Portions © Paul Hammant — Tsyne port; AeVG (Aether) port, 2026
//
// Because the squarified-treemap design, the colour-by-size/depth/type scheme,
// and the 3D-bevel rendering are carried over from GrandPerspective, this file
// inherits its copyleft: it is distributed under the GPL-2.0 (or, at your
// option, any later version). It comes WITH NO WARRANTY, to the extent
// permitted by law. See the GPL-2.0 text at
// https://www.gnu.org/licenses/old-licenses/gpl-2.0.html — and note that this
// GPL obligation applies to THIS file specifically (a derived work), regardless
// of the licence of the surrounding aether-ui / AeVG project.
//
// NOTE for the project maintainer: because this single file is GPL-derived, it
// is a copyleft island within the repo. Keep it self-contained / clearly
// marked; do not let GPL-incompatible code copy from it, and confirm the repo's
// overall licence is GPL-compatible before shipping a binary built from it.
//
// Scans a directory tree, lays it out as a SQUARIFIED treemap (each file a
// rectangle sized by bytes), and renders it with AeVG: 3D-bevelled rects
// coloured by size/depth/type, file-name labels, hover/click/drill-down.
//
// The treemap canvas is pure AeVG (vg.rect/fill/stroke/text) — this is the
// flagship "data-driven bulk geometry + interaction" AeVG demo, vs the clock's
// bound-position demo. The window chrome (Parent / by-Size/Depth/Type buttons)
// is aether-ui widgets.
//
//   headless one-frame proof:  AEVG_DIR=<path> AEVG_OUT=/tmp/gp.png ./build/grand_perspective_png
//   windowed:                  DISPLAY=:0 ./build/grand_perspective  [dir]

import aether_ui
import aether_ui (canvas_create, canvas_write_png, canvas_clear)
import vg_live (vg, vg_flush_live)
import vg
import vg (view_box)
import grammar_factories (opts_new, opts_set_view_box, opts_set_width, opts_set_height, create_aevg_context)
import aevg_gtk_backend
import grand_perspective_core
import grand_perspective_core (CANVAS_W, CANVAS_H, scan, layout_treemap, draw_treemap, entry_total_size, entry_children)
import std.string
import std.list
import std.os (os_getenv)

// scheme: 0=bySize 1=byDepth 2=byType (AEVG_SCHEME=size|depth|type)
scheme_from_env() -> int {
    s = os_getenv("AEVG_SCHEME")
    if string.equals(s, "depth") == 1 { return 1 }
    if string.equals(s, "type") == 1 { return 2 }
    return 0
}

main() {
    dir = os_getenv("AEVG_DIR")
    if string.length(dir) == 0 {
        dir = os_getenv("HOME")
        if string.length(dir) == 0 { dir = "/tmp" }
    }
    out = os_getenv("AEVG_OUT")
    if string.length(out) == 0 { out = "/tmp/gp.png" }

    root_entry = scan(dir, "root", 0)
    rects = list.new()
    layout_treemap(rects, 0.0, 0.0, CANVAS_W(), CANVAS_H(), entry_children(root_entry), 0)
    println("scanned ${dir}: ${entry_total_size(root_entry)} bytes, ${list.size(rects)} rects")

    cid = canvas_create(800, 600)
    opts = opts_new()
    opts_set_view_box(opts, view_box(0.0, 0.0, CANVAS_W(), CANVAS_H()))
    opts_set_width(opts, CANVAS_W())
    opts_set_height(opts, CANVAS_H())
    scene = vg.scene_new(create_aevg_context(opts), aevg_gtk_backend.gtk_backend_new(cid))
    vg.scene_set_canvas(scene, cid)
    vg.scene_set_deferred(scene, 1)
    root = vg.vg_root(scene)

    draw_treemap(root, rects, scheme_from_env(), entry_total_size(root_entry), -1)

    canvas_clear(cid)
    vg_flush_live(scene, cid, 0.0)
    ok = canvas_write_png(cid, out, 800, 600)
    if ok == 1 { println("wrote ${out}") } else { println("PNG fail") }
}
