// aevg/transpiler.ae — SVG → editable AeVG source (Tier D).
//
// Port of cosyne/src/cvg/transpiler.ts. Converts an SVG string into
// hand-editable AeVG source in the DSL-with-Scope form — shapes read like
// the SVG they came from, not map.new/map.put plumbing:
//
//   main() {
//       window("name", 400, 300) {
//           vg(view_box(0.0, 0.0, 100.0, 100.0), 400, 300) {
//               // <desc> text becomes a comment
//               circle(50.0, 50.0, 20.0) { fill("#F00") }
//               rect(10.0, 10.0, 40.0, 30.0) { fill("blue"); stroke("#003", 2.0) }
//               g() { fill("red")
//                   circle(1.0, 1.0, 1.0)
//               }
//           }
//       }
//   }
//
// Geometry attrs become positional args; fill/stroke/opacity (attr OR inline
// style="…") become block modifiers; a bare shape with no style omits the
// `{}`. Groups nest as g() { … } scopes (style cascades to children). Path `d`
// attributes are normalized at transpile time (parse → normalize → re-serialize
// to absolute M/L/C/Z) so the source renders without the runtime normalizer.
//
// Dev-tool: convert an Inkscape/Illustrator/W3C export once into editable
// AeVG. Pure string emission — runs without a display, testable in Phase 0.
// The generated module compiles + renders as-is (proven over the W3C corpus
// by aevg/test/svg-compare-aevg.py --transpile).
//
// API:
//   transpile_svg_to_module(svg, name) -> string
//     full runnable module: imports + main() { window { vg { … } } }
//   transpile_svg(svg) -> string
//     just the vg(view_box(…), w, h) { … } scope (to embed in a surface)

exports ( transpile_svg_to_module, transpile_svg )

import std.string
import std.strbuilder
import std.map
import std.list
import parser
import normalizer
import std.floatarr

// Attributes that carry no rendering meaning — omitted from output.
// (Matches the TS OMIT_ATTRS / OMIT_NS_PREFIXES sets.)
is_omitted_attr(key: string) -> int {
    if string.equals(key, "xmlns") == 1 { return 1 }
    if string.equals(key, "version") == 1 { return 1 }
    if string.equals(key, "id") == 1 { return 1 }
    if has_prefix(key, "xmlns:") == 1 { return 1 }
    if has_prefix(key, "xml:") == 1 { return 1 }
    if has_prefix(key, "inkscape:") == 1 { return 1 }
    if has_prefix(key, "sodipodi:") == 1 { return 1 }
    return 0
}

has_prefix(s: string, pfx: string) -> int {
    pl = string.length(pfx)
    if string.length(s) < pl { return 0 }
    if string.equals(string.substring(s, 0, pl), pfx) == 1 { return 1 }
    return 0
}

// ─── transpile_svg_to_module ─────────────────────────────────────

transpile_svg_to_module(svg: string, fn_name: string) -> string {
    root = parser.parse_svg(svg)
    name = fn_name
    if string.length(name) == 0 { name = "render_svg" }

    // viewBox (min-x min-y w h) + the window/canvas pixel size.
    vb = root_view_box(root)
    px_w = root_px(root, "width", vb, 2)    // viewBox width  if no width attr
    px_h = root_px(root, "height", vb, 3)   // viewBox height if no height attr

    sb = strbuilder.new(512)
    _ = strbuilder.append(sb, "// Generated by aevg/transpiler — edit freely.\n")
    _ = strbuilder.append(sb, "// This is hand-editable AeVG: shapes read like the SVG they came from.\n")
    // Companion imports (the vg-live preamble; see vg_live.ae's note).
    _ = strbuilder.append(sb, "import aether_ui\n")
    _ = strbuilder.append(sb, "import aether_ui (window)\n")
    _ = strbuilder.append(sb, "import vg_live (vg)\n")
    _ = strbuilder.append(sb, "import vg\n")
    _ = strbuilder.append(sb, "import vg (view_box, circle, rect, line, path, text, g, fill, stroke, opacity)\n\n")
    _ = strbuilder.append(sb, "main() {\n")
    // window("name", W, H) { vg(view_box(...), W, H) { … } }
    _ = strbuilder.append(sb, "    window(\"")
    _ = strbuilder.append(sb, escape_str(name))
    _ = strbuilder.append(sb, "\", ")
    _ = strbuilder.append(sb, px_w)
    _ = strbuilder.append(sb, ", ")
    _ = strbuilder.append(sb, px_h)
    _ = strbuilder.append(sb, ") {\n")
    emit_vg_open(sb, vb, px_w, px_h, 2)
    emit_children(sb, root, 3)
    _ = strbuilder.append(sb, "        }\n")   // close vg
    _ = strbuilder.append(sb, "    }\n")       // close window
    _ = strbuilder.append(sb, "}\n")           // close main
    return strbuilder.finish(sb)
}

// ─── transpile_svg (body only) — just the `vg(...) { … }` scope ───
// Useful for embedding the drawing into an existing surface block.

transpile_svg(svg: string) -> string {
    root = parser.parse_svg(svg)
    vb = root_view_box(root)
    px_w = root_px(root, "width", vb, 2)
    px_h = root_px(root, "height", vb, 3)
    sb = strbuilder.new(256)
    emit_vg_open(sb, vb, px_w, px_h, 0)
    emit_children(sb, root, 1)
    pad(sb, 0)
    _ = strbuilder.append(sb, "}\n")
    return strbuilder.finish(sb)
}

// Emit the `vg(view_box(minx, miny, w, h), W, H) {` opener at `indent`.
emit_vg_open(sb: ptr, vb: string, px_w: string, px_h: string, indent: int) {
    pad(sb, indent)
    _ = strbuilder.append(sb, "vg(view_box(")
    emit_vb_args(sb, vb)
    _ = strbuilder.append(sb, "), ")
    _ = strbuilder.append(sb, px_w)
    _ = strbuilder.append(sb, ", ")
    _ = strbuilder.append(sb, px_h)
    _ = strbuilder.append(sb, ") {\n")
}

// Emit a viewBox string "minx miny w h" as four float-literal args.
emit_vb_args(sb: ptr, vb: string) {
    parts = string_split(vb, " ")
    n = string_array_size(parts)
    i = 0
    emitted = 0
    while i < n {
        p = string.trim(string_array_get(parts, i))
        if string.length(p) > 0 {
            if emitted > 0 { _ = strbuilder.append(sb, ", ") }
            _ = strbuilder.append(sb, as_float_literal(p))
            emitted = emitted + 1
        }
        i = i + 1
    }
    // Pad to 4 args if the viewBox was malformed (defensive).
    while emitted < 4 {
        _ = strbuilder.append(sb, ", 0.0")
        emitted = emitted + 1
    }
}

// Emit all children of `node` at `indent`.
emit_children(sb: ptr, node: ptr, indent: int) {
    nch = parser.node_child_count(node)
    i = 0
    while i < nch {
        emit_node(sb, parser.node_child_at(node, i), indent)
        i = i + 1
    }
}

// ─── viewBox / dims ──────────────────────────────────────────────

root_view_box(root: ptr) -> string {
    if parser.node_has_attr(root, "viewBox") == 1 {
        return parser.node_attr(root, "viewBox")
    }
    if parser.node_has_attr(root, "viewbox") == 1 {
        return parser.node_attr(root, "viewbox")
    }
    if parser.node_has_attr(root, "width") == 1 {
        if parser.node_has_attr(root, "height") == 1 {
            w = parser.node_attr(root, "width")
            h = parser.node_attr(root, "height")
            a = string.concat("0 0 ", w)
            a = string.concat(a, " ")
            a = string.concat(a, h)
            return a
        }
    }
    return "0 0 100 100"
}

// The window/canvas pixel size for a dimension: the root width/height attr if
// numeric, else the viewBox extent (component `vb_index`: 2=w, 3=h), else 400.
// Returned as an int literal (window/vg take int px sizes).
root_px(root: ptr, attr: string, vb: string, vb_index: int) -> string {
    if parser.node_has_attr(root, attr) == 1 {
        v = string.trim(parser.node_attr(root, attr))
        if is_numeric(v) == 1 { return int_part(v) }
    }
    parts = string_split(vb, " ")
    seen = -1
    i = 0
    n = string_array_size(parts)
    while i < n {
        p = string.trim(string_array_get(parts, i))
        if string.length(p) > 0 {
            seen = seen + 1
            if seen == vb_index {
                if is_numeric(p) == 1 { return int_part(p) }
            }
        }
        i = i + 1
    }
    return "400"
}

// Integer part of a numeric string ("400.0" → "400", "300" → "300").
int_part(s: string) -> string {
    t = string.trim(s)
    dot = string.index_of(t, ".")
    if dot >= 0 { return string.substring(t, 0, dot) }
    return t
}

// ─── per-node emission ───────────────────────────────────────────

emit_node(sb: ptr, node: ptr, indent: int) {
    tag = parser.node_tag(node)

    if string.equals(tag, "desc") == 1 {
        t = parser.node_text(node)
        if string.length(t) > 0 {
            pad(sb, indent)
            _ = strbuilder.append(sb, "// ")
            _ = strbuilder.append(sb, t)
            _ = strbuilder.append(sb, "\n")
        }
        return
    }
    if string.equals(tag, "title") == 1 { return }

    if string.equals(tag, "g") == 1 {
        // <g> → a g() { … } scope. The group's own style attrs (fill/stroke/
        // …) become modifiers on the g (cascade to children). Children nest
        // inside the block — the DSL reads exactly like the SVG tree.
        pad(sb, indent)
        _ = strbuilder.append(sb, "g() {")
        emit_style_inline(sb, node)
        _ = strbuilder.append(sb, "\n")
        emit_children(sb, node, indent + 1)
        pad(sb, indent)
        _ = strbuilder.append(sb, "}\n")
        return
    }

    if string.equals(tag, "circle") == 1 {
        emit_circle(sb, node, indent)
        return
    }
    if string.equals(tag, "rect") == 1 {
        emit_rect(sb, node, indent)
        return
    }
    if string.equals(tag, "line") == 1 {
        emit_line(sb, node, indent)
        return
    }
    if string.equals(tag, "path") == 1 {
        emit_path(sb, node, indent)
        return
    }
    if string.equals(tag, "text") == 1 {
        emit_text(sb, node, indent)
        return
    }

    // Unknown / container element (e.g. <svg>, <symbol>) — recurse.
    emit_children(sb, node, indent)
}

// ─── shape emitters (vg{} positional + style block) ──────────────
//
// Each emits  `verb(geom…) { fill(…); stroke(…, w); opacity(v) }`. The
// style block is omitted entirely when there are no style attrs, so a bare
// `circle(50, 50, 20)` stays bare (the `{}` -optional rule).

emit_circle(sb: ptr, node: ptr, indent: int) {
    pad(sb, indent)
    _ = strbuilder.append(sb, "circle(")
    emit_num_attr(sb, node, "cx", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "cy", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "r", 0)
    _ = strbuilder.append(sb, ")")
    emit_style_block(sb, node)
    _ = strbuilder.append(sb, "\n")
}

emit_rect(sb: ptr, node: ptr, indent: int) {
    pad(sb, indent)
    _ = strbuilder.append(sb, "rect(")
    emit_num_attr(sb, node, "x", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "y", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "width", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "height", 0)
    _ = strbuilder.append(sb, ")")
    emit_style_block(sb, node)
    _ = strbuilder.append(sb, "\n")
}

emit_line(sb: ptr, node: ptr, indent: int) {
    pad(sb, indent)
    _ = strbuilder.append(sb, "line(")
    emit_num_attr(sb, node, "x1", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "y1", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "x2", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "y2", 0)
    _ = strbuilder.append(sb, ")")
    emit_style_block(sb, node)
    _ = strbuilder.append(sb, "\n")
}

emit_path(sb: ptr, node: ptr, indent: int) {
    d = ""
    if parser.node_has_attr(node, "d") == 1 {
        d = normalize_d_to_string(parser.node_attr(node, "d"))
    }
    pad(sb, indent)
    _ = strbuilder.append(sb, "path(\"")
    _ = strbuilder.append(sb, escape_str(d))
    _ = strbuilder.append(sb, "\")")
    emit_style_block(sb, node)
    _ = strbuilder.append(sb, "\n")
}

emit_text(sb: ptr, node: ptr, indent: int) {
    t = parser.node_text(node)
    pad(sb, indent)
    _ = strbuilder.append(sb, "text(")
    emit_num_attr(sb, node, "x", 0)
    _ = strbuilder.append(sb, ", ")
    emit_num_attr(sb, node, "y", 0)
    _ = strbuilder.append(sb, ", \"")
    _ = strbuilder.append(sb, escape_str(t))
    _ = strbuilder.append(sb, "\")")
    emit_style_block(sb, node)
    _ = strbuilder.append(sb, "\n")
}

// ─── style → block modifiers ─────────────────────────────────────
//
// fill/stroke/opacity from presentation attrs become `fill("…")`,
// `stroke("…", w)`, `opacity(v)` inside the shape's `{ }`. Returns nothing;
// emits ` { … }` only if there's at least one style attr.

emit_style_block(sb: ptr, node: ptr) {
    if has_style(node) == 0 { return }
    _ = strbuilder.append(sb, " {")
    emit_style_inline(sb, node)
    _ = strbuilder.append(sb, " }")
}

// Emit the modifier calls (space-separated, leading space) for whatever
// fill/stroke/opacity the node carries. Shared by shapes and g().
emit_style_inline(sb: ptr, node: ptr) {
    fillv = style_attr(node, "fill")
    if string.length(fillv) > 0 {
        _ = strbuilder.append(sb, " fill(\"")
        _ = strbuilder.append(sb, escape_str(fillv))
        _ = strbuilder.append(sb, "\")")
    }
    strokev = style_attr(node, "stroke")
    if string.length(strokev) > 0 {
        sw = style_attr(node, "stroke-width")
        if string.length(sw) == 0 { sw = "1" }
        _ = strbuilder.append(sb, " stroke(\"")
        _ = strbuilder.append(sb, escape_str(strokev))
        _ = strbuilder.append(sb, "\", ")
        _ = strbuilder.append(sb, as_float_literal(sw))
        _ = strbuilder.append(sb, ")")
    }
    opv = style_attr(node, "opacity")
    if string.length(opv) > 0 {
        if is_numeric(opv) == 1 {
            _ = strbuilder.append(sb, " opacity(")
            _ = strbuilder.append(sb, as_float_literal(opv))
            _ = strbuilder.append(sb, ")")
        }
    }
}

// Does the node carry any fill/stroke/opacity (attr or inline style)?
has_style(node: ptr) -> int {
    if string.length(style_attr(node, "fill")) > 0 { return 1 }
    if string.length(style_attr(node, "stroke")) > 0 { return 1 }
    if string.length(style_attr(node, "opacity")) > 0 { return 1 }
    return 0
}

// Read a presentation property: prefer the element attribute, else parse it
// out of an inline `style="k:v;…"`. (Mirrors the cascade priority the
// renderer uses for these.) Returns "" if absent.
style_attr(node: ptr, key: string) -> string {
    if parser.node_has_attr(node, key) == 1 {
        return string.trim(parser.node_attr(node, key))
    }
    if parser.node_has_attr(node, "style") == 1 {
        return style_from_inline(parser.node_attr(node, "style"), key)
    }
    return ""
}

// Pull `key` out of an inline style string "fill:red; stroke:#000".
style_from_inline(style: string, key: string) -> string {
    decls = string_split(style, ";")
    n = string_array_size(decls)
    i = 0
    while i < n {
        d = string_array_get(decls, i)
        ci = string.index_of(d, ":")
        if ci > 0 {
            k = string.trim(string.substring(d, 0, ci))
            if string.equals(k, key) == 1 {
                return string.trim(string.substring(d, ci + 1, string.length(d)))
            }
        }
        i = i + 1
    }
    return ""
}

// Emit a numeric geometry attr as a float literal; `dflt` if absent/blank.
emit_num_attr(sb: ptr, node: ptr, key: string, dflt: int) {
    v = ""
    if parser.node_has_attr(node, key) == 1 { v = string.trim(parser.node_attr(node, key)) }
    if string.length(v) == 0 {
        _ = strbuilder.append(sb, string.from_int(dflt))
        _ = strbuilder.append(sb, ".0")
        return
    }
    if is_numeric(v) == 1 {
        _ = strbuilder.append(sb, as_float_literal(v))
    } else {
        // Non-numeric (e.g. "50%") — emit 0.0 and leave a marker comment is
        // overkill inline; just emit 0.0 so the source compiles.
        _ = strbuilder.append(sb, "0.0")
    }
}

// ─── helpers ─────────────────────────────────────────────────────

pad(sb: ptr, indent: int) {
    // `indent` is the literal nesting depth (in 4-space levels).
    i = 0
    while i < indent {
        _ = strbuilder.append(sb, "    ")
        i = i + 1
    }
}

// Normalize a path `d` string and re-serialize to absolute M/L/C/Z.
// Walks the normalized command list (M=77, L=76, C=67, Z=90) and
// emits each command letter + its float args. This bakes the
// normalization into the generated source so it renders without the
// runtime normalizer (matches the TS transpiler's normalizePath).
normalize_d_to_string(d: string) -> string {
    cmds = normalizer.normalize_path_to_list(d)
    sb = strbuilder.new(128)
    n = list.size(cmds)
    i = 0
    while i < n {
        item, _ = list.get(cmds, i)
        ct = normalizer.cmd_type(item)
        if i > 0 { _ = strbuilder.append(sb, " ") }
        if ct == 90 {
            _ = strbuilder.append(sb, "Z")
        } else {
            if ct == 77 { _ = strbuilder.append(sb, "M") }
            if ct == 76 { _ = strbuilder.append(sb, "L") }
            if ct == 67 { _ = strbuilder.append(sb, "C") }
            args = normalizer.cmd_args(item)
            an = floatarr.size(args)
            j = 0
            while j < an {
                _ = strbuilder.append(sb, " ")
                _ = strbuilder.append(sb, string.from_float(floatarr.get_unchecked(args, j)))
                j = j + 1
            }
        }
        i = i + 1
    }
    return strbuilder.finish(sb)
}

// Numeric test (integer or decimal, optional leading -).
is_numeric(s: string) -> int {
    t = string.trim(s)
    if string.length(t) == 0 { return 0 }
    _v, e = string.to_double(t)
    if e != "" { return 0 }
    return 1
}

// Render a numeric string as an Aether float literal (needs a "."):
// "400" → "400.0"; "1.5" → "1.5".
as_float_literal(s: string) -> string {
    t = string.trim(s)
    if string.index_of(t, ".") >= 0 { return t }
    return string.concat(t, ".0")
}

// Escape backslash + double-quote for an Aether string literal,
// scanning char-by-char (std.string has no replace()). Backslash
// (92) → \\, double-quote (34) → \".
escape_str(s: string) -> string {
    n = string.length(s)
    out = strbuilder.new(n + 8)
    i = 0
    while i < n {
        c = string.char_at(s, i)
        if c == 92 {
            _ = strbuilder.append(out, "\\\\")
        } else {
            if c == 34 {
                _ = strbuilder.append(out, "\\\"")
            } else {
                _ = strbuilder.append_byte(out, c)
            }
        }
        i = i + 1
    }
    return strbuilder.finish(out)
}

// std.string array-handle accessors (string_array_get is declared by
// std.string as `-> ptr`; we only need string_array_size's extern).
extern string_array_size(arr: ptr) -> int
